<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css\normalize.css">
  <link rel="stylesheet" href="css\all.min.css">
  <link rel="stylesheet" href="css\styles.css">
  <title>Elzero | Template Three</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet" />
</head>

<body>

  <!-- Start Header -->

  <span class="scroll-to-top not-active">
    <i class="fa-solid fa-arrow-up"></i>
  </span>

  <header>
    <div class="container">
      <a href="#" class="logo">Abdullah</a>
      <ul class="links">
        <li><a href="#articles">Articles</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#features">Features</a></li>
        <li>
          <a href="#">Other Links</a>
          <div class="menu">
            <img src="imgs/menu.png" alt="">
            <div class="first">
              <a href="#monials">
                <i class="far fa-comments fa-fw"></i>
                Testimonials
              </a>

              <a href="#mempers">
                <i class="far fa-user fa-fw"></i>
                Tean Mempers
              </a>

              <a href="#services">
                <i class="far fa-building fa-fw"></i>
                Services
              </a>

              <a href="#our-skills">
                <i class="far fa-check-circle fa-fw"></i>
                Our Skills
              </a>

              <a href="#work-steps">
                <i class="far fa-clipboard fa-fw"></i>
                How It Works
              </a>

            </div>

            <div class="last">
              <a href="#events">
                <i class="far fa-calendar-alt fa-fw"></i>
                Events
              </a>

              <a href="#pricing">
                <i class="far fa-server fa-fw"></i>
                Pricing Plans
              </a>

              <a href="#videos">
                <i class="far fa-play-circle fa-fw"></i>
                Top Videos
              </a>

              <a href="#stats">
                <i class="far fa-chart-bar fa-fw"></i>
                Stats
              </a>

              <a href="#discount">
                <i class="fas fa-percent fa-fw"></i>
                Request A Discount
              </a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </header>
  <!-- End Header -->

  <!-- Start Landing -->
  <div class="landing">
    <div class="container">
      <div class="text">
        <h1>Welcome, To Design World</h1>
        <p>Here Iam gonna share everything about my life. Books Iam reading, Games Iam Playing, Stories and Events</p>
      </div>
      <div class="image">
        <img src="imgs/landing.png" alt="">
      </div>
    </div>
    <a href="#articles" class="arrow">
      <i class="fas fa-angle-double-down fa-2x"></i>
    </a>
  </div>
  <!-- End Landing -->

  <!-- Start Articles -->
  <div class="articles" id="articles">
    <div class="container">
      <h2 class="main-heading">Articles</h2>
      <div class="content">

        <div class="box">
          <div class="image">
            <img src="imgs/cat-01.jpg" alt="">
          </div>
          <div class="text">
            <h4>Test Title</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit</p>
          </div>
          <div class="foot">
            <a href="#">Read More</a>
            <i class="fas fa-long-arrow-right"></i>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="imgs/cat-02.jpg" alt="">
          </div>
          <div class="text">
            <h4>Test Title</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit</p>
          </div>
          <div class="foot">
            <a href="#">Read More</a>
            <i class="fas fa-long-arrow-right"></i>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="imgs/cat-03.jpg" alt="">
          </div>
          <div class="text">
            <h4>Test Title</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit</p>
          </div>
          <div class="foot">
            <a href="#">Read More</a>
            <i class="fas fa-long-arrow-right"></i>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="imgs/cat-04.jpg" alt="">
          </div>
          <div class="text">
            <h4>Test Title</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit</p>
          </div>
          <div class="foot">
            <a href="#">Read More</a>
            <i class="fas fa-long-arrow-right"></i>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="imgs/cat-05.jpg" alt="">
          </div>
          <div class="text">
            <h4>Test Title</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit</p>
          </div>
          <div class="foot">
            <a href="#">Read More</a>
            <i class="fas fa-long-arrow-right"></i>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="imgs/cat-06.jpg" alt="">
          </div>
          <div class="text">
            <h4>Test Title</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit</p>
          </div>
          <div class="foot">
            <a href="#">Read More</a>
            <i class="fas fa-long-arrow-right"></i>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="imgs/cat-07.jpg" alt="">
          </div>
          <div class="text">
            <h4>Test Title</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit</p>
          </div>
          <div class="foot">
            <a href="#">Read More</a>
            <i class="fas fa-long-arrow-right"></i>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="imgs/cat-08.jpg" alt="">
          </div>
          <div class="text">
            <h4>Test Title</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit</p>
          </div>
          <div class="foot">
            <a href="#">Read More</a>
            <i class="fas fa-long-arrow-right"></i>
          </div>
        </div>


      </div>
    </div>
  </div>
  <!-- End Articles -->

  <!-- Start Gallery -->
  <div class="gallery" id="gallery">
    <div class="container">
      <h2 class="main-heading">
        Gallery
      </h2>
      <div class="content">

        <div class="box">
          <div class="image">
            <img src="imgs/gallery-01.png" alt="">
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="imgs/gallery-02.png" alt="">
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="imgs/gallery-03.jpg" alt="">
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="imgs/gallery-04.png" alt="">
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="imgs/gallery-05.jpg" alt="">
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="imgs/gallery-06.png" alt="">
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- End Gallery -->

  <!-- Start Features -->
  <div class="features" id="features">
    <div class="container">
      <h2 class="main-heading">
        Features
      </h2>
      <div class="content">
        <div class="box">
          <div class="image">
            <img src="imgs/features-01.jpg" alt="">
          </div>
          <div class="text">
            <h2>Quality</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
          </div>
          <a href="#">More</a>
        </div>

        <div class="box">
          <div class="image">
            <img src="imgs/features-02.jpg" alt="">
          </div>
          <div class="text">
            <h2>Time</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
          </div>
          <a href="#">More</a>
        </div>

        <div class="box">
          <div class="image">
            <img src="imgs/features-03.jpg" alt="">
          </div>
          <div class="text">
            <h2>Passion</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
          </div>
          <a href="#">More</a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Features -->

  <!-- Start Testimonials -->

  <div class="monials" id="monials">
    <h2 class="main-heading">Testimonials</h2>

    <div class="container">

      <div class="box">
        <div class="image">
          <img src="imgs/avatar-01.png">
        </div>
        <div class="content">
          <h3>
            Mohamed Farag
          </h3>
          <span class="jop-title">Full Stack Developer</span>
          <div class="rate">
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vitae accusamus fugiat aspernatur dolore
            earum iste, </p>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="imgs/avatar-02.png">
        </div>
        <div class="content">
          <h3>
            Mohamed Ibrahim
          </h3>
          <span class="jop-title">Full Stack Developer</span>
          <div class="rate">
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vitae accusamus fugiat aspernatur dolore
            earum iste, </p>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="imgs/avatar-03.png">
        </div>
        <div class="content">
          <h3>
            Shady Nabil
          </h3>
          <span class="jop-title">Full Stack Developer</span>
          <div class="rate">
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vitae accusamus fugiat aspernatur dolore
            earum iste, </p>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="imgs/avatar-04.png">
        </div>
        <div class="content">
          <h3>
            Amr Hendawy
          </h3>
          <span class="jop-title">Full Stack Developer</span>
          <div class="rate">
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vitae accusamus fugiat aspernatur dolore
            earum iste, </p>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="imgs/avatar-05.png">
        </div>
        <div class="content">
          <h3>
            Sherief Ashraf
          </h3>
          <span class="jop-title">Full Stack Developer</span>
          <div class="rate">
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vitae accusamus fugiat aspernatur dolore
            earum iste, </p>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="imgs/avatar-06.png">
        </div>
        <div class="content">
          <h3>
            Osama Mohamed
          </h3>
          <span class="jop-title">Full Stack Developer</span>
          <div class="rate">
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vitae accusamus fugiat aspernatur dolore
            earum iste, </p>
        </div>
      </div>

    </div>
  </div>
  <!-- End Testimonials -->

  <!-- Start Members -->
  <div class="members" id="members">
    <h2 class="main-heading">Team Members</h2>
    <div class="container">
      <div class="box">
        <div class="image">
          <img src="imgs/team-01.jpg">
          <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
        <div class="text">
          <h4>Name</h4>
          <span>Simple Short Description</span>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="imgs/team-02.jpg">
          <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
        <div class="text">
          <h4>Name</h4>
          <span>Simple Short Description</span>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="imgs/team-03.jpg">
          <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
        <div class="text">
          <h4>Name</h4>
          <span>Simple Short Description</span>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="imgs/team-04.jpg">
          <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
        <div class="text">
          <h4>Name</h4>
          <span>Simple Short Description</span>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="imgs/team-05.png">
          <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
        <div class="text">
          <h4>Name</h4>
          <span>Simple Short Description</span>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="imgs/team-06.png">
          <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
        <div class="text">
          <h4>Name</h4>
          <span>Simple Short Description</span>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="imgs/team-07.jpg">
          <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
        <div class="text">
          <h4>Name</h4>
          <span>Simple Short Description</span>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="imgs/team-08.jpg">
          <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
        <div class="text">
          <h4>Name</h4>
          <span>Simple Short Description</span>
        </div>
      </div>
    </div>
  </div>
  <!-- End Members -->


  <!-- Start Services -->
  <div class="services" id="services">
    <h2 class="main-heading">Services</h2>
    <div class="container">

      <div class="serv-box">
        <div class="body">
          <div class="icon">
            <i class="fas fa-user-shield fa-4x"></i>
          </div>
          <h3>Security</h3>
        </div>
        <div class="foot">
          <div class="count">
            <span>01</span>
          </div>
          <a href="#">Details</a>
        </div>
      </div>

      <div class="serv-box">
        <div class="body">
          <div class="icon">
            <i class="fas fa-tools fa-4x"></i>
          </div>
          <h3>Fixing Issues</h3>
        </div>
        <div class="foot">
          <div class="count">
            <span>02</span>
          </div>
          <a href="#">Details</a>
        </div>
      </div>

      <div class="serv-box">
        <div class="body">
          <div class="icon">
            <i class="fas fa-map-marked-alt fa-4x"></i>
          </div>
          <h3>Location</h3>
        </div>
        <div class="foot">
          <div class="count">
            <span>03</span>
          </div>
          <a href="#">Details</a>
        </div>
      </div>

      <div class="serv-box">
        <div class="body">
          <div class="icon">
            <i class="fas fa-laptop-code fa-4x"></i>
          </div>
          <h3>Coding</h3>
        </div>
        <div class="foot">
          <div class="count">
            <span>04</span>
          </div>
          <a href="#">Details</a>
        </div>
      </div>

      <div class="serv-box">
        <div class="body">
          <div class="icon">
            <i class="fas fa-palette fa-4x"></i>
          </div>
          <h3>Security</h3>
        </div>
        <div class="foot">
          <div class="count">
            <span>05</span>
          </div>
          <a href="#">Details</a>
        </div>
      </div>

      <div class="serv-box">
        <div class="body">
          <div class="icon">
            <i class="fas fa-bullhorn fa-4x"></i>
          </div>
          <h3>Marketing</h3>
        </div>
        <div class="foot">
          <div class="count">
            <span>06</span>
          </div>
          <a href="#">Details</a>
        </div>
      </div>


    </div>
  </div>
  <!-- End Services -->

  <!-- Start Skills -->
  <div class="our-skills" id="our-skills">
    <h2 class="main-heading">Our Skills</h2>
    <div class="container">
      <div class="image">
        <img src="imgs/skills.png" alt="">
      </div>
      <div class="skills">
        <div class="skill">
          <div class="info" data-rate="80%">
            <span class="name">HTML</span>
            <span class="rate">0%</span>
          </div>
          <div class="prog-bar" data-rate="80%">
            <span class="fill" style="width: 0;"></span>
          </div>
        </div>

        <div class="skill">
          <div class="info" data-rate="85%">
            <span class="name">CSS</span>
            <span class="rate">0%</span>
          </div>
          <div class="prog-bar" data-rate="85%">
            <span class="fill" style="width: 0;"></span>
          </div>
        </div>

        <div class="skill">
          <div class="info" data-rate="70%">
            <span class="name">JavaScript</span>
            <span class="rate">0%</span>
          </div>
          <div class="prog-bar" data-rate="70%">
            <span class="fill" style="width: 0;"></span>
          </div>
        </div>

        <div class="skill">
          <div class="info" data-rate="80%">
            <span class="name">Python</span>
            <span class="rate">0%</span>
          </div>
          <div class="prog-bar" data-rate="80%">
            <span class="fill" style="width: 0;"></span>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- End Skills -->

  <!-- Start Work-Steps -->

  <div class="work-steps" id="work-steps">
    <h2 class="main-heading">How It Works</h2>
    <div class="container">
      <img src="imgs/work-steps.png" alt="" class="main-image">
      <div class="content">
        <div class="box">
          <img src="imgs/work-steps-1.png" alt="">
          <div class="info">
            <h4>Business Analysis</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum
              recusandae debitis vel</p>
          </div>
        </div>

        <div class="box">
          <img src="imgs/work-steps-2.png" alt="">
          <div class="info">
            <h4>Architecture</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum
              recusandae debitis vel</p>
          </div>
        </div>

        <div class="box">
          <img src="imgs/work-steps-3.png" alt="">
          <div class="info">
            <h4>Developement</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum
              recusandae debitis vel</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- End Work-Steps -->

  <!-- Start Event -->
  <div class="events" id="events">
    <h2 class="main-heading">Latest Events</h2>
    <div class="dots up"></div>
    <div class="dots down"></div>
    <div class="container">
      <div class="content">
        <img src="imgs/events.png" alt="" class="image">
        <div class="info">
          <div class="timer">
            <div class="days">
              <span class=time>0</span>
              <span class="discript">Days</span>
            </div>

            <div class="hours">
              <span class=time>0</span>
              <span class="discript">Hours</span>
            </div>

            <div class="mins">
              <span class=time>0</span>
              <span class="discript">Minuts</span>
            </div>
            <div class="secs">
              <span class=time>0</span>
              <span class="discript">Seconds</span>
            </div>
          </div>

          <h4 class="heading">My Awesome Birth Day</h4>
          <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ullam adipisci nobis temporibus
            velit odit, assumenda nihil debitis maiores explicabo enim tenetur consequuntur! </p>
        </div>
      </div>
      <div class="sub">
        <div class="form">
          <input type="email" placeholder="Type Your Email">
          <a href="#" class="subscribe">Subscribe</a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Event -->

  <!-- Start Pricing -->
  <div class="pricing" id="pricing">
    <h2 class="main-heading">Pricing Plans</h2>
    <div class="dots up"></div>
    <div class="dots down"></div>
    <div class="container">

      <div class="box">
        <div class="head">
          <h3 class="heading">Basic</h3>
          <div class="image">
            <img src="imgs/hosting-basic.png" alt="">
          </div>
          <div class="salary">$15</div>
          <span>Per Month</span>
        </div>

        <div class="body">
          <ul class="info">
            <li>
              <span>10Gb HDD Space</span>
            </li>
            <li>
              <span>5 Email Addresses</span>
            </li>
            <li>
              <span>2 Subdomains</span>
            </li>
            <li>
              <span>4 Databases</span>
            </li>
            <li>
              <span>Basic Support</span>
            </li>
          </ul>
          <a href="#pricing" class="btn">Choose Plan</a>
        </div>
      </div>

      <div class="box special">
        <span class="special-head">Most Popular</span>
        <div class="head">
          <h3 class="heading">Advanced</h3>
          <div class="image">
            <img src="imgs/hosting-advanced.png" alt="">
          </div>
          <div class="salary">$25</div>
          <span>Per Month</span>
        </div>

        <div class="body">
          <ul class="info">
            <li>
              <span>20Gb HDD Space</span>
            </li>
            <li>
              <span>10 Email Addresses</span>
            </li>
            <li>
              <span>5 Subdomains</span>
            </li>
            <li>
              <span>8 Databases</span>
            </li>
            <li>
              <span>Advanced Support</span>
            </li>
          </ul>
          <a href="#pricing" class="btn">Choose Plan</a>
        </div>
      </div>

      <div class="box">
        <div class="head">
          <h3 class="heading">Professional</h3>
          <div class="image">
            <img src="imgs/hosting-professional.png" alt="">
          </div>
          <div class="salary">$45</div>
          <span>Per Month</span>
        </div>

        <div class="body">
          <ul class="info">
            <li>
              <span>50Gb HDD Space</span>
            </li>
            <li>
              <span>20 Email Addresses</span>
            </li>
            <li>
              <span>10 Subdomains</span>
            </li>
            <li>
              <span>20 Databases</span>
            </li>
            <li>
              <span>Professional Support</span>
            </li>
          </ul>
          <a href="#pricing" class="btn">Choose Plan</a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Pricing -->

  <!-- Start Videos -->
  <div class="videos" id="videos">
    <h2 class="main-heading">Top Videos</h2>
    <div class="container">
      <div class="content">
        <div class="titles">
          <div class="head">
            <span class="title">Top Videos</span>
            <i class="fas fa-shuffle"></i>
          </div>
          <ul class="list">
            <li>
              <span class="title">How To Create Sub Domain</span>
              <span class="time">05:18</span>
            </li>
            <li>
              <span class="title">Playing With The DNS</span>
              <span class="time">05:18</span>
            </li>
            <li class="active">
              <span class="title">Everything About The Virtual Hosts</span>
              <span class="time">05:18</span>
            </li>
            <li>
              <span class="title">How To Monitor Your Website</span>
              <span class="time">05:18</span>
            </li>
            <li>
              <span class="title">Uncharted Beating The Last Boss</span>
              <span class="time">05:18</span>
            </li>
            <li>
              <span class="title">Ys Oath In Felghana Overview</span>
              <span class="time">05:18</span>
            </li>
            <li>
              <span class="title">Ys Series All Games Ending</span>
              <span class="time">05:18</span>
            </li>
          </ul>
        </div>
        <div class="image">
          <img src="imgs/video-preview.jpg" alt="">
          <div class="title">Everything About The Virtual Hosts</div>
        </div>
      </div>
    </div>
  </div>
  <!-- Start Videos -->

  <!-- Start Stats -->
  <div class="stats" id="stats">
    <div class="bg-image"></div>
    <h2 class="custom-heading">Our Awesome Stats</h2>
    <div class="container">
      <div class="box">
        <i class="far fa-user fa-2x fa-fw"></i>
        <div class="number" data-tar="150">0</div>
        <div class="title">Clients</div>
      </div>

      <div class="box">
        <i class="fas fa-code fa-2x fa-fw"></i>
        <div class="number" data-tar="135">0</div>
        <div class="title">Projects</div>
      </div>

      <div class="box">
        <i class="fas fa-globe-asia fa-2x fa-fw"></i>
        <div class="number" data-tar="50">0</div>
        <div class="title">Countries</div>
      </div>

      <div class="box">
        <i class="far fa-money-bill-alt fa-2x"></i>
        <div class="number" data-tar="500">0</div>
        <div class="title">Money</div>
      </div>
    </div>
  </div>
  <!-- End Stats -->

  <!-- Start Discount -->
  <div class="discount" id="discount">
    <div class="cust-cont one">
      <div class="info">
        <h2 class="custom-heading">We Have A Discount</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi asperiores consectetur, recusandae ratione provident necessitatibus, cumque delectus commodi fuga praesentium beatae. Totam vel similique laborum dicta aperiam odit doloribus corporis.</p>
        <img src="imgs/discount.png" alt="">
      </div>
    </div>
    <div class="cust-cont two">
      <div class="form">
        <h2 class="custom-heading">Request A Discount</h2>
        <input type="text" class="input" placeholder="Your Name">
        <input type="mail" class="input" placeholder="Your Email">
        <input type="text" class="input" placeholder="Your Phone">
        <textarea class="input" placeholder="Tell Us About Your Needs"></textarea>
        <input type="submit" class="input" value="Send">
      </div>
    </div>
  </div>
  <!-- End Discount -->

  <!-- Start Footer -->
  <div class="footer">
    <div class="container">
      <div class="box social">
        <h4>Abdullah</h4>
        <div class="icons">
          <span class="facebook">
            <i class="fab fa-facebook-f"></i>
          </span>
          <span class="twitter">
            <i class="fab fa-twitter"></i>
          </span>
          <span class="youtube">
            <i class="fab fa-youtube"></i>
          </span>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque culpa aliquid odio ipsa ullam.</p>
      </div>
      <div class="box links">
        <ul>
          <li>
            <a href="#">Important Link 1</a>
          </li>
          <li>
            <a href="#">Important Link 2</a>
          </li>
          <li>
            <a href="#">Important Link 3</a>
          </li>
          <li>
            <a href="#">Important Link 4</a>
          </li>
          <li>
            <a href="#">Important Link 5</a>
          </li>
        </ul>
      </div>
      <div class="box contact">
        <div class="info">
          <i class="fas fa-map-marker-alt fa-fw"></i>
          <div>Egypt, Giza, Inside The Sphinx, Room Number 220</div>
        </div>
        <div class="info">
          <i class="far fa-clock fa-fw"></i>
          <div>Business Hours: From 10:00 To 18:00</div>
        </div>
        <div class="info">
          <i class="fas fa-phone-volume fa-fw"></i>
          <div>
            <div class="phone">+20123456789</div>
            <div class="phone">+20198765432</div>
          </div>
        </div>
      </div>
      <div class="box images">
        <img src="imgs/gallery-01.png" alt="">
        <img src="imgs/gallery-02.png" alt="">
        <img src="imgs/gallery-03.jpg" alt="">
        <img src="imgs/gallery-04.png" alt="">
        <img src="imgs/gallery-05.jpg" alt="">
        <img src="imgs/gallery-06.png" alt="">
      </div>
    </div>
    <div class="creator">Made With &lt3 By Abdullah </div>
  </div>
  <!-- End Footer -->
  <script src="js/main.js"></script>
</body>

</html>